<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="icon">
        <h2 class="logo"><img src="logo.jpg" alt=""></h2>
        </div >
        <section>
           <ul>
               <li><a href="Home.html"id="s">HOME</a></li>
               <li><a href="About.html">ABOUT</a></li>
               <li><a href="Courses.html">COURSES</a></li>
               <li><a href="Visit.html">VISIT</a></li>
               <li><a href="contact.html" class="active" >CONTACT</a></li>
           </ul>
        </section>

<div class="menu1" id="m1">
<h1>Bengaluru - Basavanagudi </h1>
<p>18,1st floor, Brigade Seshmahal, F1, Vasavi Temple St, Vishweshwarapura, Basavanagudi, Bengaluru, Karnataka 560004</p>
</div>
<div class="menu2" id="m2">
<h1>Bengaluru - Rajajinagar</h1>
<p>#595, Doctor Rajkumar Road, Prakash Nagar,Rajaji Nagar, Bengaluru, Karnataka 560021</p>
<div class="menu3" id="m3">
    <h1>Bengaluru - Marathahalli</h1>
    <p>#761/1, 3rd Floor, Outer Ring Road, next to Chaitanya Techno School, near KLM Mall, Marathahalli, Bengaluru, Karnataka-560037</p>
    </div>
    <div class="menu4" id="m4">
    <h1>Mysore</h1>
       <p>#845, 10th Main Road, New Kantharaja Urs Road, Kuvempunagar (near Akshay Bhandar / Behind Raymond's Showroom), Mysore - 570023</p>

</div>
</body>
</html>